<!DOCTYPE html>
<html>
  <head>
    <title>영화 추천</title>
    <!-- CSS 파일 연결 -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- title -->
    <div id="title">
      <h1>Movie Tracker</h1>
    </div>
    <!-- question -->
    <div id="question">
      <form id="text-form">
        <!-- 년도 입력칸 -->
        <div id="when">
          <label for="text1-input">년도</label>
          <input
            type="text"
            id="year"
            name="year-input"
            placeholder="년도를 입력하세요"
          />
        </div>
        <!-- 장르 입력칸 -->
        <div id="typee">
          <label for="text2-input">장르</label>
          <input
            type="text"
            id="genre"
            name="genre-input"
            placeholder="장르를 입력하세요"
          />
        </div>
        <!-- 국내 해외 선택 칸 -->
        <div id="countri">
          <label for="text3-input">국내 또는 해외</label>
          <select id="country" name="country-input">
            <option value="">선택</option>
            <option value="한국">국내</option>
            <option value="해외">해외</option>
          </select>
        </div>
        <!-- 검색 버튼 칸 -->
        <div><button type="submit">검색</button></div>
      </form>
    </div>
    <!-- 챗봇이 답변해주는 칸 -->
    <div id="contents"></div>

    <!-- 최신 영화 광고 칸 -->
    <div id="latest">이달의 영화</div>

    <!-- JavaScript 파일 연결 -->
    <script>
      // 폼 제출 시 텍스트를 합쳐주는 함수
      let $button = document.querySelector("button");

      function combineText() {
        // event.preventDefault(); // 폼 제출 시 새로고침 방지
        let qeustion;

        let year = document.getElementById("year").value;
        let genre = document.getElementById("genre").value;
        let country = document.querySelector("select").value;

        question =
          year +
          "년도의 장르가 " +
          genre +
          "인 " +
          country +
          "영화를 추천해 줘";

        // 합쳐진 결과를 HTML에 추가합니다
        // var resultDiv = document.getElementById("result");
        // resultDiv.textContent = question;

        return question;
      }

      let data = [
        {
          role: "system",
          content: "assistant는 영화 전문가이다.",
        },
      ];

      let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;

      $button.addEventListener("click", (e) => {
        e.preventDefault();
        userInputData = "";
        var quest = combineText();
        userInputData = quest;
        console.log(userInputData);
        quest = "";

        data.push({
          role: "user",
          content: userInputData,
        });

        chatGptAPI();
      });

      function chatGptAPI() {
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
          redirect: "follow",
        })
          .then((res) => res.json())
          .then((res) => {
            // console.log(res)
            // console.log(res.choices[0].message.content)
            document.querySelector("#contents").innerText =
              res.choices[0].message.content;
          });
        // 아래 코드는 fetch 성공, 실패, 통신 중 여부와 상관없이 실행됩니다. 비동기에요.
        console.log("hello world");
      }
    </script>
  </body>
</html>
